var courses = [
    {
        id: 1,
        name: 'Javascript',
        coin: 250
    }, 
    {
        id: 2,
        name: 'HTML, CSS',
        coin: 0
    },
    {
        id: 3,
        name: 'Ruby',
        coin: 0
    }, 
    {
        id: 4,
        name: 'PHP',
        coin: 400
    }, 
    {
        id: 5,
        name: 'ReactJS',
        coin: 500
    }, 
];

// var totalCoin = courses.reduce(function(total, course) {
//     return total + course.coin;
// }, 0); // Giá trị khởi tạo là number

// console.log(totalCoin);

// Flat - "Làm phẳng" mảng từ Depth array - "Mảng sâu"
// var depthArray = [1, 2, [3, 4], 5, 6, [7, 8, 9]];

// var flatArray = depthArray.reduce(function(flatOuput, depthItem) {
//     return flatOuput.concat(depthItem);
// }, []); // Giá trị khởi tạo là mảng []

// console.log(flatArray);



// Lấy ra các khóa học đưa vào 1 mảng mới
var topics = [
    {
        topic: "Front-end",
        courses: [
            {
                id: 1,
                title: "HTML, CSS"
            },
            {
                id: 2,
                title: "Javascript"
            }
        ]
    },
    {
        topic: "Back-end",
        courses: [
            {
                id: 1,
                title: "PHP"
            },
            {
                id: 2,
                title: "NodeJS"
            }
        ]
    },
];

var newCourses = topics.reduce(function (courses, topic) {
    return courses.concat(topic.courses);
}, []);

// console.log(newCourses);

var htmls = newCourses.map(function(course) {
    return `
        <div>
            <h2>${course.title}</h2>
            <p>ID: ${course.id}</p>
    `;
});

console.log(htmls.join(''));